<iDOCTTYPE html> 
<html>
<head>
    <link href="https://fonts.cdnfonts.com/css/handwriting" rel="stylesheet">
                
<body>
    <style>body {
        background-image: url("site_bg.png");
        font-family: 'Handwriting', sans-serif;
                                                
    }
    h1 {
        text-align: center;
        margin-left: 0px;
        margin-right: 0px;
    }
    #one {
        font-family: 'Handwriting', sans-serif;
        text-align: center; 
        color: indigo;   
        font-size: 28px;  
        margin-left: 50px;
        margin-right: 50px;
        margin-top: 10px;                                  
    }
    img{
        margin-left: 100px;
        margin-right: 50px;
        margin-top: 40px;
        float: left;
    }
    #two {
        font-family: 'Handwriting', sans-serif;
        text-align: center; 
        color: indigo;   
        font-size: 29px;  
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 20px;                                  
    }
    #three {
        font-family: 'Handwriting', sans-serif;
        text-align: center; 
        color: indigo;   
        font-size: 29px;  
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 800px;                                  
    }
    #four {
        font-family: 'Handwriting', sans-serif;
        text-align: center; 
        color: indigo;   
        font-size: 29px;  
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 600px;                                  
    }
    #five {
        font-family: 'Handwriting', sans-serif;
        text-align: center; 
        color: indigo;   
        font-size: 29px;  
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 600px;                                  
    }
    #six {
        font-family: 'Handwriting', sans-serif;
        text-align: center; 
        color: indigo;   
        font-size: 29px;  
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 750px;                                  
    }
    #seven {
        font-family: 'Handwriting', sans-serif;
        text-align: center; 
        color: indigo;   
        font-size: 29px;  
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 600px;                                  
    }
    </style>
<h1><img src="logo.png" alt="logo/tittle" width="80%" height="auto"> </h1>
<p id="one"><b>Welcome to my art portfolio website!<br> My 
    My name is Mon Mon kywe and I am a aspiring young artist. My art is very colourful and fun 
    and I have gathered my best and most recent works here in this site I coded myself!<br>Enjoy!!!</b>
</p>
<p id=two><img src="pengins_space.png" alt="logo/tittle" width="50%" height="auto" float="left">
<br><b>Penguins in Space<br>1/15/2024<br>This illutstation captivates my very birght and fun personality as <br>all the colors have been chosen to reprsent me
and what I like. I really like the concept of this illustration and the way it was delivered</b></p>
<img src="Mitsuru_bday.png" width="50%" height="auto">
<p id="three"><b>Happy Birthday Mitsuru 2023<br>9/9/2023<br>This was my piece for the birthday of a character<br>from the game Ensemble Stars.
<br>This illustration feautred the outfit from a recently released album at the time.</b></p>
<img src="christmas.png" width="50%" height="auto">
<p id="four"><b>Sweet White Christmas<br>12/25/2023<br>This illustraton also features
another character from the same game in his Christmas outfit on Christmas morning.</b></p>
<img src="zinePiece.png" width="50%" height="auto">
<p id="five"><b>Kurei Zine Piece<br>12/30/2023<br>This was my piece for Kurei Zine which is a fan charity zine.
<br>for the zine I had to draw a group from the game ensemble stars with a theme of fashion. I tried to capture their individual styles with little details.
<br>My favourite thing about this piece is the different fashion styles and the overall feel of the piece.</b></p>
<img src="choco-tic_Sora.png" width="50%" height="auto">
<p id="five"><b>Valentines Day Magic<br>1/28/2024<br> This illustration also features the same charecter from 
earlier<br>but now in his valentines day outfit for 2024.</b></p>
<img src="pixelDino.png" width="50%" height="auto">
<p id="six"><b>Candy Dinosaur<br>2/13/2024<br>This is a completely original piece and charecter design done by me.<br>
It features a candy dinosaur desigin completely pixelized.</b></p>
<img src="mrWhimsy_pixel.png" width="50%" height="auto">
<p id="seven"><B>The World's Happiest Parade<br>2/8/2024<br>
This Illustration features a charecter form a game i am currently developing
<br>but in an alternative outfit instead of the one usually features in the game.</B></p>
</body>
</head>
</html>